


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Digital Components &#8212; COSC2325 fall2018 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Wires and Pins" href="02-wires-and-pins.html" />
    <link rel="prev" title="HW 1: GitHub Setup" href="../../assignments/homework/hw1-github/index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02-wires-and-pins.html" title="Wires and Pins"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../../assignments/homework/hw1-github/index.html" title="HW 1: GitHub Setup"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../schedule-16/index.html" accesskey="U">COSC2325 - 16-week Schedule</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="digital-components">
<h1>Digital Components<a class="headerlink" href="#digital-components" title="Permalink to this headline">¶</a></h1>
<p>Read time: 26 minutes (6520 words)</p>
<p>As we start off on our adventure in building a computer in software, we need to
look at some of the basic building blocks we will be exploring. We might as
well take a look at the motivational computer I am going to use for this
project, the <a class="reference external" href="http://www.microchip.com/">Atmel</a> ATtiny85 microcontroller:</p>
<img alt="../../_images/attiny85.png" class="align-center" src="../../_images/attiny85.png" />
<p>Not much of a gadget, is it? But this tiny package houses a complete computer.
It has a processor, memory, and several interesting other gadgets inside that
make it very useful for building into some kind of product that needs some
smarts. That product might be a digital thermostat, or maybe a microwave oven,
or maybe even something inside of your car!</p>
<p>The package this processor lives in is called a <cite>Dual Inline Package`</cite>, or
<code class="docutils literal notranslate"><span class="pre">Dip</span></code> for short. This packaging was introduced in the early 1970’s and every
company that made digital parts used this design so systems could be
constructed with parts from many sources.</p>
<p>This particular one is called a <code class="docutils literal notranslate"><span class="pre">dip-8</span></code>, meaning it has eight “pins” where we
can attach wires to connect it up to other component parts in our system.</p>
<p>We will explore those “pins” and “wires” in our next lecture. For now, let’s
concentrate on that “dip” thing.</p>
<div class="section" id="power-to-the-dip">
<h2>Power to the Dip<a class="headerlink" href="#power-to-the-dip" title="Permalink to this headline">¶</a></h2>
<p>This gadget is an electronic thing. That means that somehow we need to provide
power to it so it can come to life. Without knowing anything else, I bet we are
going to need to attach a battery of some sort to this thing, and i bet those
“pins” on the sides have something to do with that.</p>
<p>The pins are numbered in a specified order. The package usually has a way to
figure out where pin-1 is located.  You march along that side numbering the
other pins in order until you run out on that side. Then, you jump over to the
other side, and continue numbering as you move up the opposite side in the
reverse direction you moved originally. Down, then up!</p>
<p>Here is a diagram showing the dip-8 package in detail</p>
<img alt="../../_images/dip-8.jpg" class="align-center" src="../../_images/dip-8.jpg" />
<p>In this diagram, there is a notch at the “top” of the package, and pin-1 is at
the top-left. t Just for reference, the ATtiny85 power pins are pin-8 where you
attach a 5-volt power source, and pin 4, where you attach the opposite side of
that supply, which is called “ground” for reasons that make sense to
electronics wizards We computer folks call these points the plus side or the
minus side, and do not worry about those “volt” things. More on that later.</p>
</div>
<div class="section" id="signal-pins">
<h2>Signal Pins<a class="headerlink" href="#signal-pins" title="Permalink to this headline">¶</a></h2>
<p>We have accounted for two of the eight pins on this package. What are the other
pins for?</p>
<p>Basically those pins are used to connect wires which carry electrical signals
of some kind to the component. Now, you can think of electricity as something
like water flowing through a pipe. When that electricity carries data in some
form, we will call it a “signal”. So, we can think of a signal as a stream of
water flowing through a wire “pipe” that we will connect to the component at a
“pin”.</p>
<p>Make sense?</p>
<p>Water can only flow in one direction. (Well only one direction at any given
time, but we will ignore that.) Our “signal” is a bunch of electricity either
arriving at the component from somewhere, or leaving the component and heading
off somewhere else.</p>
<p>We will call signals arriving at the component <code class="docutils literal notranslate"><span class="pre">input</span></code> signals, and signals
leaving the component “output” signals.</p>
<p>How do we tell whether a pin is an input signal point or an output signal
point? It cannot be both things in our work. We cannot reall tell just by
looking at the component. Instead, we need to read something called a
“data-sheet’ for the component, and these sheets (actually books) are usually
available as PDF files these days. Those data sheets will tell you far more
about what is inside of this package than we need to worry about. We will look
at data-sheets later.</p>
<p>Back to our ATtiny85!</p>
<p>We can interface our tiny processor to things in the world outside of that
package through the pins. We might connect a <code class="docutils literal notranslate"><span class="pre">light-emmiting-diode</span></code> to a pin
so the processor can blink that light to get the attention of some human. Or,
we might connect a pin to a switch of some kind and figure out if  a human
flipped that switch or not. Thre are tons of interesting gadgets we could hook
up to this processor, which is part of what makes them fun to play with!</p>
</div>
<div class="section" id="what-is-inside">
<h2>What is Inside?<a class="headerlink" href="#what-is-inside" title="Permalink to this headline">¶</a></h2>
<p>The remaining issue is what is happening inside of this funny “dip” thing.
Well, it is a secret for now.</p>
<p>All we are going to worry about for now is the simple fact that there are some
input signals arriving at the package, and other output signals leaving the
package.  That means that inside of the package there must be some processing
going on.  The inputs are somehow transformed into the outputs. That is all the
magic that goes on in this package.  Simple! Well, maybe not so simple, as we
will see.</p>
</div>
<div class="section" id="simulating-digital-components">
<h2>Simulating Digital Components<a class="headerlink" href="#simulating-digital-components" title="Permalink to this headline">¶</a></h2>
<p>The big challenge we face in this class is figuring out how to build a
simulation of this package, and writing some software that performs the
processing inside of that package. We could just write some code that takes the
input signals and generates the output signals without even considering what is
going on inside. We could, but that would not teach you much about computer
architecture.</p>
<p>Instead, we will build several fairly simple components that model more basic
parts you could purchase in packages very similar to this ATtiny85 part.  We
will connect those simple parts together with simulated wires and let simulated
signals move over those wires from part to part.</p>
<p>This is not going to be hard, but it will be a kind of programming you have
never seen before!</p>
<p>In our simulation, we will not have a lot of objects calling other objects and
passing a bunch of parameters back and forth. The reason why might have struck
you by now.</p>
<p>These parts have no idea where the wires go, or what the parts on the other ends
of those wires are going to do with the signals. Each part lives in its own
private world. As long as it sits there massaging inputs into outputs, that
part is happy!</p>
<p>So what makes this mess of parts a computer?</p>
<p>That is what we want to learn. What kinds of parts do we really need, at the
lowest level. What signals do we need to generate and process, and how to we
piece all of this together so the resulting swirl of gadgets adds up to a
computer?</p>
<p>Phew, sounds scary.</p>
<p>Never fear, this has been studied for decades, and we have the general system
pretty well nailed down. We will see what we are dealing with after we explore
those wires and pins a bit.</p>
<p>By the way, A component is going to be modeled as a simple C++ class, which has
a set of inputs, a set of outputs, and a single method that will cause
processing to go on when we ask for that action!</p>
<p>That should not be too hard, right?</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/ACClogo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Digital Components</a><ul>
<li><a class="reference internal" href="#power-to-the-dip">Power to the Dip</a></li>
<li><a class="reference internal" href="#signal-pins">Signal Pins</a></li>
<li><a class="reference internal" href="#what-is-inside">What is Inside?</a></li>
<li><a class="reference internal" href="#simulating-digital-components">Simulating Digital Components</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../../assignments/homework/hw1-github/index.html"
                          title="Previous page">&larr; HW 1: GitHub Setup</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="02-wires-and-pins.html"
                          title="Next page">&rarr; Wires and Pins</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/lectures/03-Basic-Concepts/01-digital-components.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02-wires-and-pins.html" title="Wires and Pins"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../../assignments/homework/hw1-github/index.html" title="HW 1: GitHub Setup"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../schedule-16/index.html" >COSC2325 - 16-week Schedule</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>