


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Nature of Electricity &#8212; COSC2325 fall2018 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Formally Defining Languages" href="../04-Formal-Languages/01-defining-languages.html" />
    <link rel="prev" title="Building C++ Program" href="../02-Development-Techniques/04-building-a-c++-program.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../04-Formal-Languages/01-defining-languages.html" title="Formally Defining Languages"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../02-Development-Techniques/04-building-a-c++-program.html" title="Building C++ Program"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Lecture Notes</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-nature-of-electricity">
<h1>The Nature of Electricity<a class="headerlink" href="#the-nature-of-electricity" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Reference1:</th><td class="field-body"><a class="reference external" href="https://www.physicsclassroom.com/class">https://www.physicsclassroom.com/class</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Reference2:</th><td class="field-body"><a class="reference external" href="https://electronics.stackexchange.com/questions/73998/how-antenna-radiateshow-currents-flows-through-wire">https://electronics.stackexchange.com/questions/73998/how-antenna-radiateshow-currents-flows-through-wire</a></td>
</tr>
</tbody>
</table>
<p>Computers are electical gadgets. That should be obvious, since we need an
electrical power source of some kind to make them do anything. If that power
source goes away, a computer is a useless pile of physical stuff that can be
used as a door-stop!</p>
<p>Once we add that power source, magic starts to happen.</p>
<div class="section" id="power-source">
<h2>Power Source?<a class="headerlink" href="#power-source" title="Permalink to this headline">¶</a></h2>
<p>We power our computers either with a battery, or by plugging it into a wall
socket. In either case, that power source provides a pile of electrons that can
move through our computer.</p>
<div class="section" id="electrons">
<h3>Electrons<a class="headerlink" href="#electrons" title="Permalink to this headline">¶</a></h3>
<p>So what is an electron?</p>
<p>This is not a Physics course, so we will not dig too deeply into electricity
here. Basically, an electron is a tiny particle that carries a negative
electrical charge. There are other kinds of particles in our universe,
including protrons, which carry a  positive electrical charge (opposite from
that carried by an electron), and neutrons, which carry no charge at all.</p>
</div>
<div class="section" id="atoms">
<h3>Atoms<a class="headerlink" href="#atoms" title="Permalink to this headline">¶</a></h3>
<p>Atoms are made up of these three fundamental particles. In general any material
is made up of a bunch of atoms, each identical in structure:</p>
<blockquote>
<div><ul class="simple">
<li>Some number of neutrons</li>
<li>Some number of protrons</li>
<li>Usually the same number of electrons as we have positrons.</li>
</ul>
</div></blockquote>
<p>The neutrons and protrons are glued together in a mass called the nucleus of
the atom. The elecrrons swarm around that nucleus in a cloud. The best way to
visualize this is to compare it to our solar system. The nucleus is the Sun,
and the electrons are like the planets orbiting around the sun. The big
difference is that electron orbits do not resemble a typical picture of our
planets that much. Instead electrons live in one of several “shells” each of
which contains a number of electrons spinning around at some common speed.
These shells are called electron shells. The outermost shell is called the
valence shell, and that is where elctrons live that can can interact with the
electrons from other atoms if they get close enough together.</p>
<p>Here is a picture of a copper atom:
For example, copper atoms have this structure:</p>
<blockquote>
<div><ul>
<li><p class="first">Core consisting of</p>
<blockquote>
<div><ul class="simple">
<li>34 neutrons</li>
<li>29 protrons</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Electron cloud with 29 electrons</p>
</li>
</ul>
</div></blockquote>
<p>The electrons tend to hang out near rings calle valence rings, rather than in individual orbits. It takes energy to move an electron from one ring to another, and more energy to knock an electron loose from an atom.</p>
</div>
<div class="section" id="free-electrons">
<h3>Free Electrons<a class="headerlink" href="#free-electrons" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/ACClogo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The Nature of Electricity</a><ul>
<li><a class="reference internal" href="#power-source">Power Source?</a><ul>
<li><a class="reference internal" href="#electrons">Electrons</a></li>
<li><a class="reference internal" href="#atoms">Atoms</a></li>
<li><a class="reference internal" href="#free-electrons">Free Electrons</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../02-Development-Techniques/04-building-a-c++-program.html"
                          title="Previous page">&larr; Building  C++ Program</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../04-Formal-Languages/01-defining-languages.html"
                          title="Next page">&rarr; Formally Defining Languages</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/lectures/03-Basic-Concepts/01-electricity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../04-Formal-Languages/01-defining-languages.html" title="Formally Defining Languages"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../02-Development-Techniques/04-building-a-c++-program.html" title="Building C++ Program"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Lecture Notes</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>