


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Time to Talk About Time &#8212; COSC2325 fall2018 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Formally Defining Languages" href="../04-Formal-Languages/01-defining-languages.html" />
    <link rel="prev" title="The Nature of Electricity" href="03-electricity.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../04-Formal-Languages/01-defining-languages.html" title="Formally Defining Languages"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03-electricity.html" title="The Nature of Electricity"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Lecture Notes</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="time-to-talk-about-time">
<h1>Time to Talk About Time<a class="headerlink" href="#time-to-talk-about-time" title="Permalink to this headline">¶</a></h1>
<p>In our discussion up to this point, we have mentioned time a number of times!
Why?</p>
<p>Electricity “flows” through wires. It does not move instantaneously from one
point to another. It does move at a pretty quick speed. The actual speed is
something on the order of 70% of the speed of light, and light blazes alone at
a pretty good clip! (Exactly how fast is a homework problem you will get soon.(</p>
<p>It takes some time for our “signals” to move from one part to another one in
our system. It also takes some time for the processing to get done inside each
part. Exactly when the signals move, and when the processing happens is
something we need to explore.</p>
<p>For now let’s just consider how we are going to model time in our simulated
computer.</p>
<div class="section" id="clocks">
<h2>Clocks<a class="headerlink" href="#clocks" title="Permalink to this headline">¶</a></h2>
<p>You should be aware that the computer is controlled in some way by something we
call a “clock”. The clock “ticks” at some speed, and things happen each time
that tick happens.</p>
<p>It should be obvious that we will need a way to simulate this clock thing, and
the most obvious way to do that is to set up a simple loop:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">tick</span><span class="p">();</span>
   <span class="n">time</span> <span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That should do it. This code, basically an “infinite loop”, will simply call
this “tick” function over and over. We have an unsigned integer we can use to
model the passing of time. Bigger numbers mean further down that time line we
say time marches along.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">So far as we know, time only moves in one direction, and we are modeling
that direction with increasing values for this <code class="docutils literal notranslate"><span class="pre">time</span></code> variable. No one has
figured out how to march backwards in time. It is fun to think about what
would happen if you could do that, though. Many a Science Fiction book has
been written on that idea!</p>
</div>
<p>We will need to make something happen as a result of that call to <code class="docutils literal notranslate"><span class="pre">tick</span></code> to
get our simulated computer to do something.</p>
<p>This loop would be simple to write, but it has one serious problem.</p>
<p>Real computers are made up of many simple component parts, each of which operate simultaneously when a tick rolls around. That means we should be activating every part at the same time in need parallel processing to model a real computer. That kind of programming is possible, and fascinating, but beyond what we need to do.</p>
<p>Instead, we will “simulate” parallel processing by giving each part in our
simulated computer a chance to do something every time that tick function is
called. Basically, it looks like this:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">NUM_PARTS</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">part</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">tick</span><span class="p">();</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, it seems that we have an array of parts, each of which supports a
<code class="docutils literal notranslate"><span class="pre">tick</span></code> method that will make it do whatever processing it needs to do.</p>
<p>This is almost what we need, except we have imposed an order in which things
happen, which is not true parallel processing. This will only work if the
actions of one part do not depend on the actions of any  other part, which we
know cannot be true, since they are interconnected with wires!</p>
<p>So, we need to come up with another way to decide when parts need to be activated.</p>
<p>Phew, what a mess.</p>
</div>
<div class="section" id="event-driven-programming">
<h2>Event Driven Programming<a class="headerlink" href="#event-driven-programming" title="Permalink to this headline">¶</a></h2>
<p>There is a way to deal with this, but it involves a kind of programming that is
probably going to be new to you. This kind of programming goes by the name of
“Event Driven Programming”, something that is very common in the computer
world, especially in writing operating systems and games!</p>
<p>The basic idea goes like this.</p>
<p>Once again, we set up a loop that simulates the passing of time. This one is
simple. Inside the loop we check to see if something called an “event” has
happened. In a game, an event might be a mouse movement, or a button press. In
our simulation, we will set up something that says one of our parts needs
attention. If several need attention, we will handle them one by one.</p>
<p>Let’s pick one part and see what might happen.</p>
<p>Let’s assume that the part is just sitting there happy with its current situation. The inputs have been processed and the results are sitting on the outputs. As long as the inputs do not change, there is no reason to do any wotk. So no events need to be generated.</p>
<p>Then some signal changes on an input. At that moment, processing is needed to recalculate the outputs. The processing is going to take some time to complete, so we schedule an event for that end time. The event says that something has happened and new values are available on output pins.
The output signals are copied onto a wire at the right moment in time, and begin their journey to some ofhte part. For every output attachment for a wire, we can calculate a time of arrival for that signal. When the signal arrives at a pin on some part, we schedule another event saying this part needs to be triggered to do its processing.</p>
<p>We need a simple way to record all of these events, and a way to keep things in time order. The data structure we will use is something called a priority queue.</p>
<p>The part we are going to activate will have some signals sitting on its input pins. WHen we activate that part, it will take some amount of time for the processing to occur. When that time interval is over, the part will write the new signal values onto the output pins. At that point, the signals are supposed to travel along wires to other parts. We can calculate how long that will take if we know the length of those wires. (Actually, we might just ignore time along a wire, but maybe not!)</p>
<p>When the signals reach other parts, we cna activate them. The timing of all of this is what is driving which part we activate, and in which order we activate a part.</p>
<p>We need to find a way to identify each part, and put that part into a processing line of some sort, ordered by the time when it should activate.</p>
<p>The solution is a data structure you will learn about inStart at some point in time and activate a part. It takes some time for that part to complete its interna processing. When that processing is done, at time :math: ` + delta{t}` the outputs are ready. The outputs will be placed on a wire and transferred to other parts connected to the wires coming from each output.</p>
<p>We will schedule each attached part for action when the signal reaches that part. If we want ot deal with the time it takes for a signal to move over the wire, we adjust the time when we will fire off the attached part to account for that.</p>
<p>THis soulds complex, but can be handled by using a simple C++ data stucture called a <code class="docutils literal notranslate"><span class="pre">priority</span> <span class="pre">queue</span></code>.</p>
</div>
<div class="section" id="queues">
<h2>Queues<a class="headerlink" href="#queues" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">queue</span></code> is alist of items in a first-in-first-out storage container. Think of it like aline of people waiting at a checkout counter. If there are more people in line, the checkout clerk waits on the first person in line, and all others wait their turn.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">priority</span> <span class="pre">queue</span></code> lets people with a higher priority jump into the line at places other than the end of the line (I have seen such perope, they must think they are pretty important). The priority we will use is the time stamp when a signal arrives at a part. We will decide which part to schedule for processing based on the time when it should see a new signal. That brubgs up a key point.</p>
<p>If a new signal is not sent to a part, it really has no work to do. We really do not need to let it process anything, it already diud that!</p>
<p>The code we need now looks like this:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/ACClogo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Time to Talk About Time</a><ul>
<li><a class="reference internal" href="#clocks">Clocks</a></li>
<li><a class="reference internal" href="#event-driven-programming">Event Driven Programming</a></li>
<li><a class="reference internal" href="#queues">Queues</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="03-electricity.html"
                          title="Previous page">&larr; The Nature of Electricity</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../04-Formal-Languages/01-defining-languages.html"
                          title="Next page">&rarr; Formally Defining Languages</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/lectures/03-Basic-Concepts/03-time.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../04-Formal-Languages/01-defining-languages.html" title="Formally Defining Languages"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03-electricity.html" title="The Nature of Electricity"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Lecture Notes</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>