


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Setup &#8212; COSC2325 fall2018 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuring the PATH on Windows 10" href="07-managing-the-system-path.html" />
    <link rel="prev" title="Installing a C++ Compiler" href="05-installing-mingw.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="07-managing-the-system-path.html" title="Configuring the PATH on Windows 10"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="05-installing-mingw.html" title="Installing a C++ Compiler"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-setup">
<span id="installing-python"></span><h1>Python Setup<a class="headerlink" href="#python-setup" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will go over setting up <a class="reference external" href="https://www.python.org/">Python</a> on your own system (it is
already installed in the labs).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There are multiple versions of <a class="reference external" href="https://www.python.org/">Python</a> available. We will be using <a class="reference external" href="https://www.python.org/">Python</a>
version 3.7 (the latest version) for the course. Many Python examples you
might find on the Internet are designed for the older Python 2.7 series. We
will not be using any of these programs, but beware when you surf for help.</p>
</div>
<div class="section" id="get-the-required-resources">
<h2>Get the required Resources<a class="headerlink" href="#get-the-required-resources" title="Permalink to this headline">¶</a></h2>
<p>We start off by downloading the installation file we will need. The file can be
obtained from the official <a class="reference external" href="https://www.python.org/">Python</a> project website at <a class="reference external" href="http://www.python.org">http://www.python.org</a>.
(That is where you end up if you click on any of the <a class="reference external" href="https://www.python.org/">Python</a> links). Navigate
to the download page and pick a download that matches your system. For most of
us, we should pick a 64-bit Windows version of Python 3.7.x (where X was 0 when
I did my install).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You can pick a 32 bit version if you wish, or if your system is an older
32-bit system.  As of the day I wrote these notes, this is the file I would
pick:</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/ftp/python/3.7.0/python-3.7.0-amd64.exe">Python 3.7.0 Windows installer</a></li>
</ul>
<p>After the file is on your system,  you can run by double
clicking on the file name in the “Windows Explorer” tool.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The system will ask you if you want to install this program for a single
user or all users. Pick all users!</p>
</div>
<div class="section" id="picking-where-to-install">
<h3>Picking where to install<a class="headerlink" href="#picking-where-to-install" title="Permalink to this headline">¶</a></h3>
<p>You can let the program install where Microsoft wants to put things, but as a
person who generates a lot of scripts, I prefer to put my programming tools in
another place.</p>
<p>I set up a directory called <code class="docutils literal notranslate"><span class="pre">tools</span></code> at the root of my <code class="docutils literal notranslate"><span class="pre">C</span></code> drive. Under that
directory, I place subdirectories for each major tool I install, and I create a
subdirectory named <code class="docutils literal notranslate"><span class="pre">bin</span></code> for simple executable tools I install. We will go
over this in the lab. I do this so the <code class="docutils literal notranslate"><span class="pre">path</span></code> I need to type into a
<a class="reference internal" href="../../glossary.html#term-script"><span class="xref std std-term">script</span></a> will be short and simple.</p>
<p>So, I choose to install <a class="reference external" href="https://www.python.org/">Python</a> in <code class="docutils literal notranslate"><span class="pre">c:\tools\Python37</span></code> (no matter what the
minor version number says).</p>
</div>
<div class="section" id="setting-up-the-system-path">
<h3>Setting up the system <code class="docutils literal notranslate"><span class="pre">path</span></code><a class="headerlink" href="#setting-up-the-system-path" title="Permalink to this headline">¶</a></h3>
<p>Before we are ready to run <a class="reference external" href="https://www.python.org/">Python</a>, we need to set the system up so it can find
it from the <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">prompt</span></code> we will be using in class.</p>
<p>To do this. Follow the instructions in the lecture <span class="xref std std-ref">command-line</span> and
add <code class="docutils literal notranslate"><span class="pre">c:\tools\python37</span></code> to the system <code class="docutils literal notranslate"><span class="pre">path</span> <span class="pre">variable</span></code>. You should also add
<code class="docutils literal notranslate"><span class="pre">c:\tools\Python37/Scripts</span></code> since we will need it as the course proceeds.</p>
<p>That is all we need to do. To make sure everything works, open up a
<code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">prompt</span></code> window and type in <code class="docutils literal notranslate"><span class="pre">python</span></code>. You should see the
interpreter sign on as we did earlier!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/ACClogo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Python Setup</a><ul>
<li><a class="reference internal" href="#get-the-required-resources">Get the required Resources</a><ul>
<li><a class="reference internal" href="#picking-where-to-install">Picking where to install</a></li>
<li><a class="reference internal" href="#setting-up-the-system-path">Setting up the system <code class="docutils literal notranslate"><span class="pre">path</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="05-installing-mingw.html"
                          title="Previous page">&larr; Installing a C++ Compiler</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="07-managing-the-system-path.html"
                          title="Next page">&rarr; Configuring the PATH on Windows 10</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/appendix/tools/06-installing-python.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="07-managing-the-system-path.html" title="Configuring the PATH on Windows 10"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="05-installing-mingw.html" title="Installing a C++ Compiler"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>