


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Make - the programmer’s best friend &#8212; COSC2325 fall2018 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced Makefile" href="09-advanced-makefiles.html" />
    <link rel="prev" title="Configuring the PATH on Windows 10" href="07-managing-the-system-path.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="09-advanced-makefiles.html" title="Advanced Makefile"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="07-managing-the-system-path.html" title="Configuring the PATH on Windows 10"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="make-the-programmer-s-best-friend">
<span id="make-intro"></span><h1>Make - the programmer’s best friend<a class="headerlink" href="#make-the-programmer-s-best-friend" title="Permalink to this headline">¶</a></h1>
<p>After building a few programs by hand, you quickly long for the days when all
you had to do was push a button to build a project. Actually, when you pushed
that button in a typical <a class="reference internal" href="../../glossary.html#term-ide"><span class="xref std std-term">IDE</span></a>, you were invoking one of the oldest and
most powerful tools used to construct real programs, <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p>
<div class="section" id="what-is-make">
<h2>What is Make?<a class="headerlink" href="#what-is-make" title="Permalink to this headline">¶</a></h2>
<p>Simply stated, <code class="docutils literal notranslate"><span class="pre">make</span></code> is a program used to “make” programs. It is a tool
that issues a set of commands for you when you build a program involving
multiple steps, so you do not have to type those commands in manually.</p>
<p>If that was all <code class="docutils literal notranslate"><span class="pre">make</span></code> did, it might be handy, but hardly “powerful”. What
makes <code class="docutils literal notranslate"><span class="pre">make</span></code> unique is that you describe how programs are constructed out
of the component parts, then <code class="docutils literal notranslate"><span class="pre">make</span></code> figures out what to do automatically.
How it does this is interesting.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Make</span></code> is driven by something called <cite>dependencies</cite>, which are
basically the parts needed to construct any program component.</p>
<p>Take a simple <code class="docutils literal notranslate"><span class="pre">C</span></code> program like “Hello, World”. That program is probably
present in a single file named something like <code class="docutils literal notranslate"><span class="pre">hello.c</span></code>. To build the
executable file from this source file, we have a few steps to work through.</p>
<p>Here is our test file:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>

</pre></div>
</div>
<p>The first thing we need to do is process the source file into an object file
named something like <code class="docutils literal notranslate"><span class="pre">hello.o</span></code>. The command to do this step looks like
this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gcc -c -o hello.o hello.c
</pre></div>
</div>
<p>Here we invoke the <code class="docutils literal notranslate"><span class="pre">C</span></code> compiler to process the <code class="docutils literal notranslate"><span class="pre">hello.c</span></code> file and build
the <code class="docutils literal notranslate"><span class="pre">hello.o</span></code> file from it. This only works if the source file has no
errors.</p>
<p>In this step, we say the <code class="docutils literal notranslate"><span class="pre">hello.o</span></code> is dependent on <code class="docutils literal notranslate"><span class="pre">hello.c</span></code>. With no
<code class="docutils literal notranslate"><span class="pre">hello.c</span></code> around, we cannot build <code class="docutils literal notranslate"><span class="pre">hello.o</span></code>.</p>
<p>In the next step, we link the object file to build the final executable. Here
is the command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gcc -o hello hello.o
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a Linux example, the final executable has no extension</p>
</div>
<p>Here, the executable <code class="docutils literal notranslate"><span class="pre">hello</span></code> is dependent on <code class="docutils literal notranslate"><span class="pre">hello.o</span></code>. If <code class="docutils literal notranslate"><span class="pre">hello.o</span></code> is
not around, we cannot build the final executable file.</p>
</div>
<div class="section" id="makefiles">
<h2>Makefiles<a class="headerlink" href="#makefiles" title="Permalink to this headline">¶</a></h2>
<p>To use <code class="docutils literal notranslate"><span class="pre">make</span></code> to manage all this, we need to create a simple text file
containing information needed to describe this process we just went through
manually. Here is a start:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="c"># Makefile for hello.c</span>

<span class="nv">FILES</span> <span class="o">=</span> hello.c
</pre></div>
</div>
<p>Pretty simple so far, huh?</p>
<p>We name this file <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> (no extension) and place it in the directory
with the other project files (<code class="docutils literal notranslate"><span class="pre">hello.c</span></code> in this case).</p>
<p>Comments can be included, beginning with the sharp character.</p>
<p>The next line looks like an assignment statement, but it simple sets up a
name for a bunch of text after the equal (and a bit of white space). The text
continues to the end of the line.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When you type lines like this, be careful not to put extra spaces after
the last character on the line. That can cause problems.</p>
</div>
<p>The next line we will add looks a bit strange:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">OBJS</span> <span class="o">=</span> <span class="k">$(</span>FILES:.c<span class="o">=</span>.o<span class="k">)</span>
</pre></div>
</div>
<p>In a <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, you cause the <code class="docutils literal notranslate"><span class="pre">make</span></code> program to use a named chunk of
text by surrounding the name in parentheses and putting a leading “$” in
front. So, $(FILES) would become <code class="docutils literal notranslate"><span class="pre">hello.c</span></code> in this file. However, <code class="docutils literal notranslate"><span class="pre">make</span></code>
can do a neat trick. Here the stuff after the colon is a substitution
mechanism. In the example, and text that ends with “.c” will become “.o” when
this stuff is expanded by <code class="docutils literal notranslate"><span class="pre">make</span></code>. The net effect of all this is to create
another line that could have been written as follows:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">OBJS</span> <span class="o">=</span> hello.c
</pre></div>
</div>
<p>While this looks silly here, in a more complex program is will save a bunch of
typing!</p>
<p>Let’s add another similar line:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">ASMS</span> <span class="o">=</span> <span class="k">$(</span>FILES:.c<span class="o">=</span>.s<span class="k">)</span>
</pre></div>
</div>
</div>
<div class="section" id="targets">
<h2>Targets<a class="headerlink" href="#targets" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Make</span></code> calls something it can build a <code class="docutils literal notranslate"><span class="pre">target</span></code>. We can ask <code class="docutils literal notranslate"><span class="pre">make</span></code> to do a
bunch of things, but for now, we want to build our program. The rules we will
define next set up that process. Be careful in this section, there is one funny
quirk of <code class="docutils literal notranslate"><span class="pre">make</span></code> we must deal with.</p>
<p>Targets begin with the name of something, usually a file name we want to build,
but that something can just be a name of some operation we might want to do.
Start this section with the name <code class="docutils literal notranslate"><span class="pre">all</span></code> like this:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nf">all</span><span class="o">:</span>    <span class="n">hello</span>
</pre></div>
</div>
<p>In this example, the name of the target is all, and it is the first such line
in the file. <code class="docutils literal notranslate"><span class="pre">Make</span></code> will automatically try to build the first target it finds
in the file. In this case, we are saying that this name <code class="docutils literal notranslate"><span class="pre">depends</span></code> on
<code class="docutils literal notranslate"><span class="pre">hello</span></code>. If <code class="docutils literal notranslate"><span class="pre">make</span></code> is managing this project and <code class="docutils literal notranslate"><span class="pre">hello</span></code> is already in the
current directory, it is possible we have no work to do, so <code class="docutils literal notranslate"><span class="pre">make</span></code> might do
nothing. More on that later.</p>
<p>Normally, <code class="docutils literal notranslate"><span class="pre">hello</span></code> will not exist, so <code class="docutils literal notranslate"><span class="pre">make</span></code> wants to know how to build it!</p>
<p>Here is a new rule that will build the program:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nf">hello</span><span class="o">:</span>  <span class="k">$(</span><span class="nv">OBJS</span><span class="k">)</span>
        gcc -o hello <span class="k">$(</span>OBJS<span class="k">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">See that indented line where the command is shown. The first character on
that line must be a <code class="docutils literal notranslate"><span class="pre">tab</span></code> character. or <code class="docutils literal notranslate"><span class="pre">make</span></code> will complain. This is
the quirk! If you are editing in the <a class="reference internal" href="../../glossary.html#term-virtual-machine"><span class="xref std std-term">virtual machine</span></a> with <code class="docutils literal notranslate"><span class="pre">vim</span></code>,
you type <code class="docutils literal notranslate"><span class="pre">ctrl-v</span></code> followed by the <code class="docutils literal notranslate"><span class="pre">tab</span></code> to enter the character assuming
you are expanding tabs as I recommended.</p>
</div>
<p>This line tells <code class="docutils literal notranslate"><span class="pre">make</span></code> how to manufacture <code class="docutils literal notranslate"><span class="pre">hello</span></code> out of the dependencies
listed on the line after the colon. In this file, the <code class="docutils literal notranslate"><span class="pre">$(OBJS)</span></code> expands to
just <code class="docutils literal notranslate"><span class="pre">hello.o</span></code>. If <code class="docutils literal notranslate"><span class="pre">hello.o</span></code> is around, all we need to do is to run the
command shown, substituting for the <code class="docutils literal notranslate"><span class="pre">OBJS</span></code> string. That is exactly what we
types manually to do the last step.</p>
<p>Great, but how do we get <code class="docutils literal notranslate"><span class="pre">hello.o</span></code> constructed?</p>
</div>
<div class="section" id="implicit-rules">
<h2>Implicit rules<a class="headerlink" href="#implicit-rules" title="Permalink to this headline">¶</a></h2>
<p>One of the most powerful things that <code class="docutils literal notranslate"><span class="pre">make</span></code> can do is generate its own rules
if you provide a pattern. Here is an example. It does look a bit weird.</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nf">%.o</span><span class="o">:</span>    %.<span class="n">c</span>
    gcc -c $&lt; -o <span class="nv">$@</span>
</pre></div>
</div>
<p>In this funny rule, any file <code class="docutils literal notranslate"><span class="pre">make</span></code> needs that is named <code class="docutils literal notranslate"><span class="pre">something.o</span></code> can
be constructed out of a dependent file named <code class="docutils literal notranslate"><span class="pre">something.c</span></code>. If
<code class="docutils literal notranslate"><span class="pre">something.c</span></code> is around, the command we execute is shown with two place
holders for the expanded names. In this example</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$&lt;</span></code> will be replaced by <code class="docutils literal notranslate"><span class="pre">something.c</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">$&#64;</span></code> will be replaced by <code class="docutils literal notranslate"><span class="pre">something.o</span></code></li>
</ul>
<p>The cool thing about rules like this is that any time you need a file like
<code class="docutils literal notranslate"><span class="pre">xxx.o</span></code>, the same rule will build it out of <code class="docutils literal notranslate"><span class="pre">xxx.c</span></code>. All you need to do is
add <code class="docutils literal notranslate"><span class="pre">xxx.o</span></code> as a dependency and <code class="docutils literal notranslate"><span class="pre">make</span></code> will take care of things.</p>
</div>
<div class="section" id="make-is-smart">
<h2>Make is smart!<a class="headerlink" href="#make-is-smart" title="Permalink to this headline">¶</a></h2>
<p>Once the required rules are in place to build a program, <code class="docutils literal notranslate"><span class="pre">make</span></code> does more
than just issue the commands to rebuild it. It looks at the time-stamps on
all the dependencies of every program component it knows how to build and
determines if it needs to reprocess anything. Think about it. If you did not
change the source file, the object built from it will be newer than the
source file. The executable built from the object file will be newer than the
object file as well. <code class="docutils literal notranslate"><span class="pre">Make</span></code> can see that if you delete the executable, all
it needs to do is re-link the current object file to rebuild the missing
executable. There is no need to recompile the source, since it is older than
the current object file. This kind of power speeds up building a complex
project involving hundreds of files by only processing the bare minimum
needed to get the program constructed!</p>
</div>
<div class="section" id="a-more-complex-example">
<h2>A more complex example<a class="headerlink" href="#a-more-complex-example" title="Permalink to this headline">¶</a></h2>
<p>Let’s break up our simple “Hello, World” program into two parts:</p>
<p>Here is <code class="docutils literal notranslate"><span class="pre">hello_main.c</span></code></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">say_hello</span><span class="p">();</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">say_hello</span><span class="p">();</span>
<span class="p">}</span>

</pre></div>
</div>
<p>And, here is <code class="docutils literal notranslate"><span class="pre">hello_out.c</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">say_hello</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>

</pre></div>
</div>
<p>Here is a more complex <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> that builds the program, and generates
assembly language listings for the files.</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="c"># Makefile for hello2 (two part example)</span>

<span class="nv">FILES</span> <span class="o">=</span> <span class="se">\</span>
        hello_main.c <span class="se">\</span>
        hello_out.c

<span class="nv">OBJS</span> <span class="o">=</span> <span class="k">$(</span>FILES:.c<span class="o">=</span>.o<span class="k">)</span>
<span class="nv">ASMS</span> <span class="o">=</span> <span class="k">$(</span>FILES:.c<span class="o">=</span>.s<span class="k">)</span>

<span class="nf">all</span><span class="o">:</span>    <span class="n">hello</span>2

<span class="nf">hello2</span><span class="o">:</span> <span class="k">$(</span><span class="nv">OBJS</span><span class="k">)</span>
		gcc -o hello <span class="k">$(</span>OBJS<span class="k">)</span>

<span class="nf">asmfiles</span><span class="o">:</span>   <span class="k">$(</span><span class="nv">ASMS</span><span class="k">)</span>

<span class="nf">%.o</span><span class="o">:</span>    %.<span class="n">c</span>
		gcc -c $&lt; -o <span class="nv">$@</span>

<span class="nf">%.s</span><span class="o">:</span>    %.<span class="n">c</span>
		gcc -S $&lt; -o <span class="nv">$@</span>

<span class="nf">clean</span><span class="o">:</span>
		rm -f *.o *.s
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/ACClogo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Make - the programmer’s best friend</a><ul>
<li><a class="reference internal" href="#what-is-make">What is Make?</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#makefiles">Makefiles</a></li>
<li><a class="reference internal" href="#targets">Targets</a></li>
<li><a class="reference internal" href="#implicit-rules">Implicit rules</a></li>
<li><a class="reference internal" href="#make-is-smart">Make is smart!</a></li>
<li><a class="reference internal" href="#a-more-complex-example">A more complex example</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="07-managing-the-system-path.html"
                          title="Previous page">&larr; Configuring the PATH on Windows 10</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="09-advanced-makefiles.html"
                          title="Next page">&rarr; Advanced Makefile</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/appendix/tools/08-make-intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="09-advanced-makefiles.html" title="Advanced Makefile"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="07-managing-the-system-path.html" title="Configuring the PATH on Windows 10"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>