


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>C++ Graphics Setup &#8212; COSC2325 fall2018 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Building an AVR Development System" href="../AVR/01-avr-development-system.html" />
    <link rel="prev" title="Project Versioning" href="../versioning.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../AVR/01-avr-development-system.html" title="Building an AVR Development System"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../versioning.html" title="Project Versioning"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="c-graphics-setup">
<span id="graphics-setup"></span><h1>C++ Graphics Setup<a class="headerlink" href="#c-graphics-setup" title="Permalink to this headline">¶</a></h1>
<p>To better visualize what is happening inside the machine as we build our
simulator, we will set up a simple graphics system you can use in your lab
projects.  All you will need to to is add several files to your C++
installation so you can generate graphics displays. This is not difficult, but
it will require installing a few new files, and setting up the project Makefile
so you can build a graphics application.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Several of you are using Dev-C++ (or another IDE) and not the command line
environment we setup in this class. From this point forward, your projects
must use the command line tools, and be set up with a proper <strong>Makefile</strong>.
We will be adding automated testing to your coding skill set, and that is
not easily done using most IDE tools.</p>
</div>
<div class="section" id="mac-setup">
<h2>Mac Setup<a class="headerlink" href="#mac-setup" title="Permalink to this headline">¶</a></h2>
<p>In order to build simple graphics applications, we need a few additional
components. For Mac users, the compiler you are using is part of the XCode
package, which you must install from the Apple App Store. Fortunately, at least
for now, Apple includes all the components we need to build our graphics
projects. All we need to do is set up a project, and create a suitable
<strong>Makefile</strong> as described below, and add the two graphics files I provide.
These notes will walk you through those steps.</p>
</div>
<div class="section" id="windows-setup">
<h2>Windows Setup<a class="headerlink" href="#windows-setup" title="Permalink to this headline">¶</a></h2>
<p>Getting things running on the PC turned out to be a bit involved, but I finally
figured out how to get things working.</p>
<p>We will need to install a package called <code class="docutils literal notranslate"><span class="pre">freeglut</span></code>. The file you need is
provided here:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference download internal" download="" href="../../_downloads/f2ca6e7231ff28759784ca2d339436db/freeglut-MinGW-3.0.0-1.mp.zip"><code class="xref download docutils literal notranslate"><span class="pre">freeglut-MinGW-3.0.0-1.mp.zip</span></code></a></li>
</ul>
</div></blockquote>
<p>Once this file is on your system, use the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">Explorer</span></code> program to
“Extract” the files in this <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file. This file is a compressed file with
several folders in it.</p>
<p>You will find one major folder named <code class="docutils literal notranslate"><span class="pre">freeglut</span></code> inside this package, and
three other folders under that.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">Explorer</span></code> program to move the entire <code class="docutils literal notranslate"><span class="pre">freeglut</span></code> folder and
its contents into a folder named <code class="docutils literal notranslate"><span class="pre">tools</span></code> at the top of your <code class="docutils literal notranslate"><span class="pre">C</span></code> drive. You
will end up with a folder named <code class="docutils literal notranslate"><span class="pre">C:\tools\freeglut\</span></code> on your system. If you
followed my advice on installing tools on your system, this <code class="docutils literal notranslate"><span class="pre">tools</span></code> folder
should already exist. If not, just create it using <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">Explorer</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may be asked to the “Administrator” password to do this. Just use your
normal logon password. (If this is not your machine, you may need to find
the owner.</p>
</div>
<p>We need to copy one file from inside of the <code class="docutils literal notranslate"><span class="pre">freeglut</span></code> folder to another
place on your system.</p>
<div class="section" id="bit-users">
<h3>32-bit Users<a class="headerlink" href="#bit-users" title="Permalink to this headline">¶</a></h3>
<p>If your system is a 32-bit one (or you installed the 32-bit compiler) Your
compiler may live in the <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\mingw-w64</span></code> folder. Locate the
following file:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">C:\tools\freeglut\bin\freeglut.dll</span></code></li>
</ul>
</div></blockquote>
<p>Copy that file into this folder:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">C:\Windows\SysWOW64</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>64-bit Users<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>If you have a 64-bit system, and you installed the 64-bit compiler, your
compiler may be located in the <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\mingw-w64</span></code> folder. Locate this
file:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">C:\tools\freeglut\bin\x64\freeglut.dll</span></code></li>
</ul>
</div></blockquote>
<p>Copy that file into this folder:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">C:\Windows\System32</span></code></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Windows has really strange naming conventions. We are placing a 64-bit
library in a folder with a name that says 32 in it. If we are using 32-bit
code we place the library file in a folder with 64 in it. That makes no
sense, Microsoft!</p>
</div>
</div>
</div>
<div class="section" id="graphics-project-files">
<h2>Graphics Project Files<a class="headerlink" href="#graphics-project-files" title="Permalink to this headline">¶</a></h2>
<p>For all graphics projects we will need a few extra files.</p>
<p>Next, download these files and save them somewhere on your system, where you
can find them later. (Not in a project folder). You will need them for lab
projects.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference download internal" download="" href="../../_downloads/a8afc7a97fac5cef99e8df099f7555b0/Graphics.cpp"><code class="xref download docutils literal notranslate"><span class="pre">Graphics.cpp</span></code></a></li>
<li><a class="reference download internal" download="" href="../../_downloads/7177e682313050d79c3db06abec20607/Graphics.h"><code class="xref download docutils literal notranslate"><span class="pre">Graphics.h</span></code></a></li>
<li><a class="reference download internal" download="" href="../../_downloads/4125001c863e79a14f810645da40bfa5/main.cpp"><code class="xref download docutils literal notranslate"><span class="pre">main.cpp</span></code></a></li>
<li><a class="reference download internal" download="" href="../../_downloads/10fb02671ffeb1992c78911004bbd62d/Makefile"><code class="xref download docutils literal notranslate"><span class="pre">Makefile</span></code></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="testing-the-graphics-setup">
<h2>Testing The Graphics Setup<a class="headerlink" href="#testing-the-graphics-setup" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I am crossing my fingers that I got all of this working right! I tested
this on both a Windows 10 Home edition PC&lt; and on my MacBook Pro laptop.</p>
</div>
<div class="section" id="step-1-create-your-project">
<h3>Step 1: Create Your Project<a class="headerlink" href="#step-1-create-your-project" title="Permalink to this headline">¶</a></h3>
<p>We will test things using a simple demo project.</p>
<p>Start off by building a project folder. Put this outside of any class repositories (perhaps inside your <code class="docutils literal notranslate"><span class="pre">cosc1337</span></code> folder):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir GraphicsDemo
$ <span class="nb">cd</span> GraphicsDemo
$ mkdir src
$ mkdir lib
$ mkdir include
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">That sequence will work on Windows systems.</p>
</div>
<p>Place the <code class="docutils literal notranslate"><span class="pre">Graphics.cpp</span></code> file in the <code class="docutils literal notranslate"><span class="pre">lib</span></code> folder, and the Graphics.h``
file in the <code class="docutils literal notranslate"><span class="pre">include</span></code> folder. Place the <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code> file in the <code class="docutils literal notranslate"><span class="pre">src</span></code>
folder and place the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> at the top of the project folder.</p>
</div>
</div>
<div class="section" id="step3-test-your-demo">
<h2>Step3: Test your Demo<a class="headerlink" href="#step3-test-your-demo" title="Permalink to this headline">¶</a></h2>
<p>With everything installed properly, you should be able to run your project as
follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make
$ make run
</pre></div>
</div>
<p>With any luck, you should see graphics.</p>
<p>Did you see a red ball slide up the screen? If so, you are good to go, if not, see me for help!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/ACClogo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">C++ Graphics Setup</a><ul>
<li><a class="reference internal" href="#mac-setup">Mac Setup</a></li>
<li><a class="reference internal" href="#windows-setup">Windows Setup</a><ul>
<li><a class="reference internal" href="#bit-users">32-bit Users</a></li>
<li><a class="reference internal" href="#id2">64-bit Users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#graphics-project-files">Graphics Project Files</a></li>
<li><a class="reference internal" href="#testing-the-graphics-setup">Testing The Graphics Setup</a><ul>
<li><a class="reference internal" href="#step-1-create-your-project">Step 1: Create Your Project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step3-test-your-demo">Step3: Test your Demo</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../versioning.html"
                          title="Previous page">&larr; Project Versioning</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../AVR/01-avr-development-system.html"
                          title="Next page">&rarr; Building an AVR Development System</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/appendix/cpp-graphics/01-graphics-setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../AVR/01-avr-development-system.html" title="Building an AVR Development System"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../versioning.html" title="Project Versioning"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>