


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building an AVR Development System &#8212; COSC2325 fall2018 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Glossary" href="../../glossary.html" />
    <link rel="prev" title="C++ Graphics Setup" href="../cpp-graphics/01-graphics-setup.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../glossary.html" title="Glossary"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../cpp-graphics/01-graphics-setup.html" title="C++ Graphics Setup"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-an-avr-development-system">
<h1>Building an AVR Development System<a class="headerlink" href="#building-an-avr-development-system" title="Permalink to this headline">¶</a></h1>
<p>Read time: 34 minutes (8585 words)</p>
<p>In this note, we will construct a simple build environment for AVR projects.
This setup will not use the <a class="reference external" href="https://www.arduino.cc/">Arduino</a> IDE, which many folks use. Instead, we
will install build tools for the AVR chips, and use <a class="reference external" href="https://www.gnu.org/software/make/manual/">Make</a> as our build
management tool.</p>
<p>In this project, we will use Linux. If you are using a PC or Mac, you need a
way to run Linux programs. Rather than rush out and buy a new computer, we will
install a <code class="docutils literal notranslate"><span class="pre">Virtual</span> <span class="pre">Machine</span></code> on your system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using a Linux system, you do not need to do this step!</p>
</div>
<div class="section" id="setting-up-a-virtual-machine">
<h2>Setting Up a Virtual Machine<a class="headerlink" href="#setting-up-a-virtual-machine" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Virtual</span> <span class="pre">Machine</span></code> is just a program. However, this program pretends to be a
real computer, and does so well enough that you can install an operating
system, and applications, just like on a real machine. Obviously, this setup
will be slower than a real computer, but not significantly slower, so it is
quite usable for most work.</p>
<div class="section" id="installing-virtualbox">
<h3>Installing VirtualBox<a class="headerlink" href="#installing-virtualbox" title="Permalink to this headline">¶</a></h3>
<p>This process is pretty easy. Navigate to the <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> website and download
the program needed for your system. <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> is available for both PC and
Mac.</p>
<p>This install should be done using an account that has permission to access
protected areas of a Windows PC. That means you need to have “Administrator”
privileges. Assuming that is true, simply run the installation program.</p>
<p>Once <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> is installed, download the <code class="docutils literal notranslate"><span class="pre">VirtualBox</span> <span class="pre">Extension</span> <span class="pre">Pack</span></code> and
install that as well. This component is needed so you can access folders on
your host machine from inside the virtual machines you will create.</p>
</div>
<div class="section" id="installing-vagrant">
<h3>Installing Vagrant<a class="headerlink" href="#installing-vagrant" title="Permalink to this headline">¶</a></h3>
<p>While it is common to just download an <code class="docutils literal notranslate"><span class="pre">iso</span></code> file, which could be used to
burn a DVD, and use that to install the operating system, that process is
pretty tedious. A better approach will use another tool that manages the
installatiom of an operating system for you. That tool is called <a class="reference external" href="https://www.vagrantup.com/">Vagrant</a>.</p>
<p><a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> can be used to quickly spin up a test machine for whatever development
work you need to do. The machine can be destroyed and rebuilt as needed, with a
fairly simple setup.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> needs <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> on the host machine. It is possible to use
VMware, but that setup requires a commercial add-on, which I am not using
here.</p>
</div>
<p>Again, installation is simple. Just download the installer you need for your
system, nd run it. You need administrator privileges for this tool as well.</p>
</div>
<div class="section" id="installing-linux">
<h3>Installing Linux<a class="headerlink" href="#installing-linux" title="Permalink to this headline">¶</a></h3>
<p>Assuming <a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> is installed, we need to get Linux installed in a virtual
machine. <a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> will do that job, and the installed system will be run by
VirtualBox.</p>
<p>You begin this setup by creating a single text file, called <code class="docutils literal notranslate"><span class="pre">Vagrantfile</span></code> in
a folder where you will do your development.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can build a skeleton of this file by running <code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">init</span></code> in the
project folder. You will need to modify this file a bit for this project.</p>
</div>
<p>Here is the <code class="docutils literal notranslate"><span class="pre">Vagrantfile</span></code> I am using for this project:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Vagrantfile</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># -*- mode: ruby -*-</span>
<span class="c1"># vi: set ft=ruby :</span>

<span class="n">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">)</span> <span class="n">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="s2">&quot;ubuntu/trusty64&quot;</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span> <span class="s2">&quot;private_network&quot;</span><span class="p">,</span> <span class="n">ip</span><span class="p">:</span> <span class="s2">&quot;192.168.33.10&quot;</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provider</span> <span class="s2">&quot;virtualbox&quot;</span> <span class="n">do</span> <span class="o">|</span><span class="n">vb</span><span class="o">|</span>
    <span class="n">vb</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="s2">&quot;1024&quot;</span>
  <span class="n">end</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span> <span class="s2">&quot;shell&quot;</span><span class="p">,</span> <span class="n">inline</span><span class="p">:</span> <span class="o">&lt;&lt;-</span><span class="n">SHELL</span>
    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
  <span class="n">SHELL</span>
<span class="n">end</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Look at the last part of this file. I could add lines there to have <a class="reference external" href="https://www.vagrantup.com/">Vagrant</a>
set up my machine, but I am going to use a cooler tool to do that.</p>
</div>
<div class="section" id="start-your-vm">
<h3>Start Your VM<a class="headerlink" href="#start-your-vm" title="Permalink to this headline">¶</a></h3>
<p>This is actually fun, especially if you have set up a VM the “hard” way!</p>
<p>With this file in your development directory, do this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vagrant up
</pre></div>
</div>
<p>The first time you run this command, <a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> will download a preconfigured VM image
containing the OS you chose. In this case, it is a server version of Ubuntu
16.04. We will not have a GUI interface to this system. Instead we will do all
of our work on the command line. (Hey, that is why I am teaching you how to
operate in this environment!)</p>
<p>It will take a few minutes to get the VM running. Once the machine is running, do this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vagrant ssh
Welcome to Ubuntu <span class="m">14</span>.04.5 LTS <span class="o">(</span>GNU/Linux <span class="m">3</span>.13.0-142-generic x86_64<span class="o">)</span>

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than <span class="m">1</span>.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

<span class="m">0</span> packages can be updated.
<span class="m">0</span> updates are security updates.

New release <span class="s1">&#39;16.04.4 LTS&#39;</span> available.
Run <span class="s1">&#39;do-release-upgrade&#39;</span> to upgrade to it.


vagrant@vagrant-ubuntu-trusty-64:~$ whoami
vagrant
vagrant@vagrant-ubuntu-trusty-64:~$ <span class="nb">pwd</span>
/home/vagrant
vagrant@vagrant-ubuntu-trusty-64:~$ ls /vagrant
blink.S  config.inc  delay1.S  delay.S  main.S  Vagrantfile
vagrant@vagrant-ubuntu-trusty-64:~$
</pre></div>
</div>
<p>If you look at tis output closely, you see that you are logged in as a user
named <code class="docutils literal notranslate"><span class="pre">vagrant</span></code>. THat user has <code class="docutils literal notranslate"><span class="pre">sudo</span></code> privileges in this system. The
password for this account is super-secret: <code class="docutils literal notranslate"><span class="pre">vagrant</span></code>. (Remember, this is a
test setup, not something you would make public!) You do not need to use the
password to run <code class="docutils literal notranslate"><span class="pre">sudo</span></code> commands in this setup.</p>
<p>Even better the VM has mounted your project directory into the VM file system
at <code class="docutils literal notranslate"><span class="pre">/vagrant</span></code>. Any work you do in that directory will really live on your host
machine in your project folder. This is very handy!</p>
</div>
<div class="section" id="exiting-the-vm">
<h3>Exiting the VM<a class="headerlink" href="#exiting-the-vm" title="Permalink to this headline">¶</a></h3>
<p>When you are done working on the project, you exit the VM by doing this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vagrant@vagrant-ubuntu-trusty-64:~$ <span class="nb">exit</span>
</pre></div>
</div>
<p>YOu will be back on your host machine after this.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Your VM is still running, and you can log back in by running <code class="docutils literal notranslate"><span class="pre">vagrant</span>
<span class="pre">ssh</span></code> again. Leaving it running can drain your battery! YMMV.</p>
</div>
<p>To stop the machine, do this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vagrant stop
</pre></div>
</div>
<p>If, for some reason, you want to remove this VM from your system, do this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vagrant dstroy
</pre></div>
</div>
<p>What this does is remove the running version of the VM you created when you ran
<code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">up</span></code>. The image used to build this VM is still on your system,
meaning that if you want to start it again, you will not need to wait for
the image to download. This means you can get a VM up and running in seconds
whenever you need one. I keep the base image on my system, and create
customized VM machines for different projects, A project-tuned <code class="docutils literal notranslate"><span class="pre">Vagrantfile</span></code>
is all I need to set a new system up!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is how I did development for many years on my Mac laptop. Then came
Docker, and my entire development setup changed. We will look at that in
another note.</p>
</div>
</div>
</div>
<div class="section" id="provisioning-the-vm-for-avr">
<h2>Provisioning the VM for AVR<a class="headerlink" href="#provisioning-the-vm-for-avr" title="Permalink to this headline">¶</a></h2>
<p>We can run normal install commands in this VM to configure it as we like. That
means “manual labor”, and I hate running a bunch of commands manually. I could
set up a simple <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> to get things set up, but in this note I am going
to demonstrate another cool tool: <a class="reference external" href="https://www.ansible.com/">Ansible</a>. This tool is Python program folks
are using to configure thousands of machines. I have been using this tool to
set up all my Mac and Linux systems for several years now. Sadly, work on
getting Windows to behave in this way is way behind, but some developers are
working on that.</p>
<p>The commands that follow are run inside of the VM.</p>
<div class="section" id="installing-ansible">
<h3>Installing Ansible<a class="headerlink" href="#installing-ansible" title="Permalink to this headline">¶</a></h3>
<p>We start off by getting <a class="reference external" href="https://www.ansible.com/">Ansible</a> installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt-add-repository ppa:ansible/ansible
$ sudo apt-get update
$ sudo apt-get install ansible
</pre></div>
</div>
<p>That first line adds data needed for the apt tool to find the <a class="reference external" href="https://www.ansible.com/">Ansible</a> software.</p>
<p>I actually do not do that manually. (Remember, I am lazy, and proud of it!).</p>
<p>Instead, I have this script in my project folder:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">bootstrap.sh</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>#!/usr/bin/env bash
if [ ! -f /usr/bin/ansible ]; then
    sudo apt-add-repository ppa:ansible/ansible
    sudo apt-get update
    sudo apt-get install ansible
fi


</pre></div>
</td></tr></table></div>
</div>
<p>With this file in my project folder, I start up the new VM and run this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ /vagrant/bootstrap.sh
</pre></div>
</div>
<p>And the software installs as before. This script can be run multiple times. It
checks if <code class="docutils literal notranslate"><span class="pre">ansible</span></code> is installed, and does nothing if so. This is a <code class="docutils literal notranslate"><span class="pre">bash</span></code>
script, common in Linux/Mac world.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>You might need to mark that file as “executable” by doing this before you
run it:</p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ chmod +x /vagrant/bootstrap.sh
</pre></div>
</div>
</div>
<p>Now we have <a class="reference external" href="https://www.ansible.com/">Ansible</a> installed. It is time to tell it how we want this machine
to be set up.</p>
</div>
<div class="section" id="configuring-for-your-project">
<h3>Configuring for Your Project<a class="headerlink" href="#configuring-for-your-project" title="Permalink to this headline">¶</a></h3>
<p>Ansible _ is an interesting tool. You do not tell it what to do. Instead, you
tell it how you want your machine to look, and it makes that happen. It already
knows how to load software on many servers, so telling it how to do that is not
needed.</p>
<p>The setup is simple, but it involves a bunch of files in a particular directory
structure. Here is my setup for this VM:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tree ansible
ansible
├── inventory
├── Makefile
├── roles
│   ├── apt
│   │   └── tasks
│   │       └── main.yml
│   └── avr
│       └── tasks
│           └── main.yml
└── site.yml
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of this is set up in my project folder on my MacBook. That way, I can
copy this setup to another project, and spin up a VM for that using Vagrant
as well!</p>
</div>
<p>The files needed in this setup are shown below. To learn how to setup such a
system on your own, look at the documentation online. There are many tutorials
to get you going.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">ansible/inventory</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">local</span><span class="o">-</span><span class="n">vm</span><span class="p">]</span>
<span class="n">localhost</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">ansible/Makefile</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">PHONY</span><span class="p">:</span> <span class="n">provision</span>
<span class="n">provision</span><span class="p">:</span>
	<span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">-</span><span class="n">i</span> <span class="n">inventory</span> <span class="n">site</span><span class="o">.</span><span class="n">yml</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">ansible/site.yml</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">update</span> <span class="n">vm</span>
  <span class="n">hosts</span><span class="p">:</span> <span class="n">local</span><span class="o">-</span><span class="n">vm</span>
  <span class="n">connection</span><span class="p">:</span> <span class="n">local</span>
  <span class="n">become</span><span class="p">:</span> <span class="n">true</span>

  <span class="n">roles</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">apt</span>
    <span class="o">-</span> <span class="n">avr</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">ansible/roles/apt/tasks/main.yml</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">update</span> <span class="n">apt</span>
  <span class="n">apt</span><span class="p">:</span>
    <span class="n">update_cache</span><span class="p">:</span> <span class="n">yes</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">ansible/roles/avr/tasks/main.yml</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Install</span> <span class="n">AVR</span> <span class="n">build</span> <span class="n">tools</span>
  <span class="n">apt</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">binutils</span><span class="o">-</span><span class="n">avr</span>
      <span class="o">-</span> <span class="n">gcc</span><span class="o">-</span><span class="n">avr</span>
      <span class="o">-</span> <span class="n">avr</span><span class="o">-</span><span class="n">libc</span>
      <span class="o">-</span> <span class="n">avrdude</span>
        <span class="n">state</span><span class="p">:</span> <span class="n">latest</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">ansible/roles/avr/tasks/main.yml</span><a class="headerlink" href="#id9" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Install</span> <span class="n">AVR</span> <span class="n">build</span> <span class="n">tools</span>
  <span class="n">apt</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">binutils</span><span class="o">-</span><span class="n">avr</span>
      <span class="o">-</span> <span class="n">gcc</span><span class="o">-</span><span class="n">avr</span>
      <span class="o">-</span> <span class="n">avr</span><span class="o">-</span><span class="n">libc</span>
      <span class="o">-</span> <span class="n">avrdude</span>
        <span class="n">state</span><span class="p">:</span> <span class="n">latest</span>

</pre></div>
</td></tr></table></div>
</div>
<p>With this admittedly strange directory setup in place, all we need to do is run
one command and our machine will have all the software we need installed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> you use is in your project directory, which is mapped into
the VM under <code class="docutils literal notranslate"><span class="pre">/vagrant</span></code>. When you start the VM using “vagrant ssh”, you
run the make command inside the VM. Ansibke is installed in Linux, and thie
command will not work from your host machine.</p>
</div>
<p>This is what I saw when building my machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make provision
ansible-playbook -i inventory site.yml

PLAY <span class="o">[</span>update vm<span class="o">]</span> ***************************************************************

TASK <span class="o">[</span>Gathering Facts<span class="o">]</span> *********************************************************
ok: <span class="o">[</span>localhost<span class="o">]</span>

TASK <span class="o">[</span>apt : update apt<span class="o">]</span> ********************************************************
changed: <span class="o">[</span>localhost<span class="o">]</span>

TASK <span class="o">[</span>avr : Install AVR build tools<span class="o">]</span> *******************************************
changed: <span class="o">[</span>localhost<span class="o">]</span> <span class="o">=</span>&gt; <span class="o">(</span><span class="nv">item</span><span class="o">=[</span>u<span class="s1">&#39;binutils-avr&#39;</span>, u<span class="s1">&#39;gcc-avr&#39;</span>, u<span class="s1">&#39;avr-libc&#39;</span>, u<span class="s1">&#39;avrdude&#39;</span><span class="o">])</span>

PLAY RECAP *********************************************************************
localhost                  : <span class="nv">ok</span><span class="o">=</span><span class="m">3</span>    <span class="nv">changed</span><span class="o">=</span><span class="m">2</span>    <span class="nv">unreachable</span><span class="o">=</span><span class="m">0</span>    <span class="nv">failed</span><span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<p>That last line is important. If anything failed to work, we will see error
messages. In this case, everything ran fine, and “failed=0” is seen, indicating
that <a class="reference external" href="https://www.ansible.com/">Ansible</a> finished its work with no problems!</p>
<p>You can run the command again, and <a class="reference external" href="https://www.ansible.com/">Ansible</a> will install nothing, but it will
check that everything it was told to install is in place. This is much like how
<a class="reference external" href="https://www.gnu.org/software/make/manual/">Make</a> operates, but on a different scale!</p>
</div>
<div class="section" id="checking-the-avr-tools">
<h3>Checking the AVR Tools<a class="headerlink" href="#checking-the-avr-tools" title="Permalink to this headline">¶</a></h3>
<p>Let’s verify that we have all the tools we will need:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ which avr-gcc
/usr/bin/avr-gcc
$ which avrdude
/usr/bin/avrdude
$ which avr-objcopy
/usr/bin/avr-objcopy
$ which avr-objdump
/usr/bin/avr-objdump
</pre></div>
</div>
<p>That is all we need to build AVR programs in the VM.</p>
</div>
</div>
<div class="section" id="wrapping-up">
<h2>Wrapping up<a class="headerlink" href="#wrapping-up" title="Permalink to this headline">¶</a></h2>
<p>We set up <a class="reference external" href="https://www.ansible.com/">Ansible</a> to run on one machine. In fact, it will run on whole fleets
of servers. I have a single directory on my laptop set up with “roles” to
install everything I want on seven different machines at present. All I do to
check them all is run one simple <code class="docutils literal notranslate"><span class="pre">make</span></code> command on my laptop, and <a class="reference external" href="https://www.ansible.com/">Ansible</a>
runs on my MacBook, directing installs on remote servers using the <code class="docutils literal notranslate"><span class="pre">ssh</span></code>
protocol. It sends commands to each server. That is how <a class="reference external" href="https://www.ansible.com/">Ansible</a> is used to
manage thousands of machines all at once. This is one powerful tool for
managing servers, or just simple virtual machines. In fact, I manage all
software installed on my personal Mac/Linus systems using this tool as well!</p>
<p>If it worked better on Windows, I would have that working as well.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/ACClogo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Building an AVR Development System</a><ul>
<li><a class="reference internal" href="#setting-up-a-virtual-machine">Setting Up a Virtual Machine</a><ul>
<li><a class="reference internal" href="#installing-virtualbox">Installing VirtualBox</a></li>
<li><a class="reference internal" href="#installing-vagrant">Installing Vagrant</a></li>
<li><a class="reference internal" href="#installing-linux">Installing Linux</a></li>
<li><a class="reference internal" href="#start-your-vm">Start Your VM</a></li>
<li><a class="reference internal" href="#exiting-the-vm">Exiting the VM</a></li>
</ul>
</li>
<li><a class="reference internal" href="#provisioning-the-vm-for-avr">Provisioning the VM for AVR</a><ul>
<li><a class="reference internal" href="#installing-ansible">Installing Ansible</a></li>
<li><a class="reference internal" href="#configuring-for-your-project">Configuring for Your Project</a></li>
<li><a class="reference internal" href="#checking-the-avr-tools">Checking the AVR Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wrapping-up">Wrapping up</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../cpp-graphics/01-graphics-setup.html"
                          title="Previous page">&larr; C++ Graphics Setup</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../../glossary.html"
                          title="Next page">&rarr; Glossary</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/appendix/AVR/01-avr-development-system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../glossary.html" title="Glossary"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../cpp-graphics/01-graphics-setup.html" title="C++ Graphics Setup"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">COSC2325 fall2018 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Appendix</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>